{
  "expo": {
    "name": "integra-app",
    "slug": "integra-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.mrstevengz.integraapp"
    },
    "scheme": "integra-app",
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-router",
        {
          "root": "src/app"
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/LexendDeca-Black.ttf",
            "./assets/fonts/LexendDeca-Bold.ttf",
            "./assets/fonts/LexendDeca-Regular.ttf"
          ]
        }
      ],
      "expo-sqlite",
      "@react-native-community/datetimepicker",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
